Select DISTINCT Заявление.Специальность, avg(Абитуриент.Возраст) as "Средний возраст"
From Заявление JOIN Абитуриент
on Заявление.Абитуриент = Абитуриент.Фамилия 
GROUP BY Заявление.Специальность;
