SELECT DISTINCT  YEAR(ДатаПодачи) as year,Абитуриент.Город, COUNT(Заявление.ПорядковыйНомер) as "Среднее кол-во"
   From Заявление JOIN Абитуриент
on Заявление.Абитуриент = Абитуриент.Фамилия 
GROUP BY Абитуриент.Город, Заявление.ДатаПодачи;